@import '../../scss/colors.scss';
@import '../../scss/breakpoints.scss';

.about-us {
    background-color: map-get($brownColors, 'brown2');
    min-height: 870px;
}

.images-about-us {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 350px);  
    grid-gap: 20px;
    grid-template-areas: 
    'first third'
    'second fourth';
    &__first {
        grid-area: first;
    }
    &__second {
        grid-area: second;
    }
    &__third {
        grid-area: third;
    }
    &__fourth {
        grid-area: fourth;
    }

    @media screen and (max-width: map-get($breakpoints, 'lg')) {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(4, 1fr);  
      grid-template-areas:
      'first'
      'second'
      'third'
      'fourth';
    }
}

.about-us-description {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.h4-subtitle {
  width: 580px;
}

.banner-about-us {
    display: flex;
    justify-content: center;
}

.about-us-button {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}